Color Collectables: 
	Red = 1
	Orange = 2
	Yellow = 3
	Green = 4
	Cyan = 5
	Blue = 6
	Pink = 7
	Purple = 8
Color Walls:
	Red = 1
	Orange = 2
	Red-Orange = 3
	Yellow = 4
	Orange-Yellow = 5
	Green = 6
	Yellow-Green = 7
	Cyan = 8
	Green-Cyan = 9
	Blue = 10
	Cyan-Blue = 11
	Pink = 12
	Blue-Pink = 13
	Purple = 14
	Pink-Purple = 15
RGB:
	Red = 255, 0, 0
	Orange = 255, 128, 0
	Yellow = 255, 255, 0
	Green = 0, 255, 0
	Cyan = 0, 255, 255
	Blue = 0, 0, 255
	Pink = 255, 0, 255
	Purple = 64, 0, 64

Worlds:
	Red = 1
	Orange = 2
	Yellow = 3
	Green = 4
	Cyan = 5
	Blue = 6
	Pink = 7
	Purple = 8
	Final = 9
	Extra = 10
Main Screen:
	font = Fixedsys
	size = 72

Gameplay:
	Max Sprint Jump Length w/ Double-Jump: 22
	Max Jump Length w/ Double-Jump: 15
	Max Sprint Jump Length w/out Double-Jump: 12
	Max Jump Length w/out Double-Jump: 8
	Max Double-Jump Height: 3.5
	Max Jump Height: 2
	

